{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  prHourlyLimit: 0,
  // Renovate can propose updates, but it cannot truthfully observe which
  // dependency-bot PRs were merged in pixincreate/PixeneOS. Reviewers must
  // compare each proposal with upstream's merged Renovate/Dependabot lead
  // before applying it to this fork.
  dependencyDashboard: true,
  gitAuthor: "Renovate Bot <renovatebot@non-existent-email.com>",
  assignees: ["0cwa"],
  labels: ["dependencies"],
  packageRules: [
    {
      description: "Require explicit upstream-lead and lock review for fork dependencies",
      matchManagers: ["custom.regex"],
      matchFileNames: ["/^src\\/declarations\\.sh$/"],
      automerge: false,
      dependencyDashboardApproval: true,
      prBodyNotes: [
        "Upstream-lead policy: compare this proposal with the corresponding merged dependency-bot change in pixincreate/PixeneOS before merging. Follow upstream only after this fork's executable lock, signature, and compatibility validation passes.",
      ],
    },
  ],
  // Executable tools (AFSR, avbroot, custota-tool) are intentionally absent here.
  // Their versions, archive hashes, member hashes, modes, and signer binding must
  // be updated atomically in locks/executable-tools-v1.json.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[AVBROOT_SETUP\\]=\\"(?<currentDigest>.*?)\\"',
      ],
      depNameTemplate: "https://github.com/0cwa/my-avbroot-setup.git",
      datasourceTemplate: "git-refs",
      currentValueTemplate: "master",
      versioningTemplate: "sha",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[CUSTOTA\\]=\\"\\$\\{VERSION\\[CUSTOTA\\]:-(?<currentValue>.*?)\\}"',
      ],
      depNameTemplate: "chenxiaolong/Custota",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[ALTERINSTALLER\\]=\\"\\$\\{VERSION\\[ALTERINSTALLER\\]:-(?<currentValue>.*?)\\}"',
      ],
      depNameTemplate: "chenxiaolong/AlterInstaller",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[MSD\\]=\\"\\$\\{VERSION\\[MSD\\]:-(?<currentValue>.*?)\\}"',
      ],
      depNameTemplate: "chenxiaolong/MSD",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[BCR\\]=\\"\\$\\{VERSION\\[BCR\\]:-(?<currentValue>.*?)\\}"',
      ],
      depNameTemplate: "chenxiaolong/BCR",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/src/declarations.sh/"],
      matchStrings: [
        'VERSION\\[OEMUNLOCKONBOOT\\]=\\"\\$\\{VERSION\\[OEMUNLOCKONBOOT\\]:-(?<currentValue>.*?)\\}"',
      ],
      depNameTemplate: "chenxiaolong/OEMUnlockOnBoot",
      datasourceTemplate: "github-releases",
    },
  ],
}
